name: Review Secrets
on:
  pull_request:
    types: [assigned, unassigned]

jobs:
  review_secrets:
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Trufflehog Actions Scan
        uses: edplato/trufflehog-actions-scan@v0.9f-beta
